spring.application.name=mini-project

spring.data.mongodb.uri=mongodb+srv://Daiyan:Daiyan666@ecomapp.cqdoe4w.mongodb.net/?retryWrites=true&w=majority&appName=EcomApp
spring.data.mongodb.database=gaming
server.port=8080